# Music-Player

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sagardev/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagardev/musicplayer/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/sagardev/musicplayer/di/components/: AppComponent.java
app/src/main/java/com/sagardev/musicplayer/di/modules/: ActivityBuilderModule.java  ViewModelFactoryModule.java
app/src/main/java/com/sagardev/musicplayer/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java  ViewModelKey.java
app/src/main/java/com/sagardev/musicplayer/models/: AudioModel.java
app/src/main/java/com/sagardev/musicplayer/repository/local/: AudioRepository.java
app/src/main/java/com/sagardev/musicplayer/ui/adapter/: MusicAdapter.java
app/src/main/java/com/sagardev/musicplayer/ui/view/main/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelModule.java
app/src/main/java/com/sagardev/musicplayer/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  layout_music_item.xml
app/src/test/java/com/sagardev/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
